APP_NAME="Flutterwave Invoices"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://flwinvoices.test/
API_URL=http://flwinvoices.test/api/

APP_TIMEZONE=Africa/Lagos
TELESCOPE_ENABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SENDGRID_API_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE RECAPTCHA
GOOGLE_RECAPTCHA_PUBLIC_KEY=
GOOGLE_RECAPTCHA_PRIVATE_KEY=

# PASSWORD GRANT CLIENT
PASSWORD_GRANT_CLIENT_ID=
PASSWORD_GRANT_CLIENT_SECRET=

# Cookies
SESSION_DOMAIN=".flwinvoices.test"
SESSION_SECURE_COOKIE=null
AUTH_COOKIE_NAME="flwinvoices-oauth"
LANG_COOKIE_NAME="flwinvoices-lang"

#Passport
TOKEN_LIFE_TIME=60
