APP_NAME="Flutterwave Invoices"
APP_ENV=testing
APP_KEY=base64:s4fH1R5EpfFFINfUM9Xbh+Qnq7J1cnsAfb3shcj/1t8=
APP_DEBUG=true
APP_URL=http://flwinvoices.test/
API_URL=http://flwinvoices.test/api/

LOG_CHANNEL=daily
ACTIVITY_LOGGER_ENABLED=true

TELESCOPE_ENABLED=false

DB_CONNECTION=sqlite

#SENDGRID
SENDGRID_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=512d353f54d1e0
MAIL_PASSWORD=f99e51ef08fbfb
MAIL_FROM_ADDRESS=invoices@flutterwavego.com
MAIL_FROM_NAME=Invoices
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE RECAPTCHA
GOOGLE_RECAPTCHA_PUBLIC_KEY=
GOOGLE_RECAPTCHA_PRIVATE_KEY=

# PASSWORD GRANT CLIENT
PASSWORD_GRANT_CLIENT_ID=2
PASSWORD_GRANT_CLIENT_SECRET=PysVpoEmqhNnpT8ZfB7zZrj64GXoYFAGzF1C7jhj

# Cookies
SESSION_DOMAIN=.flwinvoices.test
SESSION_SECURE_COOKIE=false
AUTH_COOKIE_NAME="gd-oauth"
LANG_COOKIE_NAME="gd-lang"

#Passport
TOKEN_LIFE_TIME=60

#Google Map
GOOGLE_MAP_API_KEY=AIzaSyDpqUHzaosdWTgTOg-JDK0lE6FOB1fsNGw

#Google Cloud Service
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=

