WEB_URL="http://flwinvoices.test"
API_URL="http://flwinvoices.test/api"
INVOICES_URL="http://flwinvoices.test/invoices"

HOST="app.flwinvoices.test"
PORT=8080
AUTH_TOKEN_NAME="flwinvoices-oauth"
LANG_COOKIE_NAME="flwinvoices-lang"
COOKIE_DOMAIN=".flwinvoices.test"
SECURE_COOKIE=false
