WEB_URL="https://flwinvoices.tk"
API_URL="https://flwinvoices.tk/api"
INVOICES_URL="https://flwinvoices.tk/invoices"

HOST="https://flwinvoices.tk"
#PORT=8080
AUTH_TOKEN_NAME="flwinvoices-oauth"
LANG_COOKIE_NAME="flwinvoices-lang"
COOKIE_DOMAIN="flwinvoices.tk"
SECURE_COOKIE=true
