APP_NAME="Flutterwave Invoices"
APP_ENV=local
APP_KEY=base64:mo3dzoaQOdSSsbc0McamXILh3XJ0n2XtuYX8l3ZVraA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://flwinvoices.tk/
API_URL=https://flwinvoices.tk/api/

APP_TIMEZONE=Africa/Lagos
TELESCOPE_ENABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invoices
DB_USERNAME=flw-invoices
DB_PASSWORD=Flw-invoices20%

SENDGRID_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=modernbabbage@gmail.com
MAIL_PASSWORD=Iamdeceoofmbti1.
MAIL_FROM_ADDRESS=invoices@flutterwavego.com
MAIL_FROM_NAME=Invoices
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE RECAPTCHA
GOOGLE_RECAPTCHA_PUBLIC_KEY=
GOOGLE_RECAPTCHA_PRIVATE_KEY=

# PASSWORD GRANT CLIENT
PASSWORD_GRANT_CLIENT_ID=
PASSWORD_GRANT_CLIENT_SECRET=

# Cookies
SESSION_DOMAIN=".flwinvoices.tk"
SESSION_SECURE_COOKIE=true
AUTH_COOKIE_NAME="flwinvoices-oauth"
LANG_COOKIE_NAME="flwinvoices-lang"

#Passport
TOKEN_LIFE_TIME=60
